@import url("https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Integral+CF:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-satoshi: Satoshi;
  --font-integral-cf: "Integral CF";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: rgba(0, 0, 0, 0.4);
  --color-gray-200: rgba(0, 0, 0, 0.1);
  --color-gray-300: rgba(0, 0, 0, 0.6);
  --color-black: #000;
  --color-indianred: #c64d4d;
  --color-whitesmoke-100: #f0f0f0;
  --color-tomato-100: #ff3333;
  --color-tomato-200: rgba(255, 51, 51, 0.1);

  /* Gaps */
  --gap-xs: 12px;
  --gap-7xl: 26px;
  --gap-sm: 14px;
  --gap-mini: 15px;
  --gap-9xs: 4px;
  --gap-6xs-5: 6.5px;
  --gap-smi: 13px;
  --gap-7xs-3: 5.3px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-9xl: 28px;
  --padding-13xl: 32px;
  --padding-35xl: 54px;
  --padding-7xs: 6px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-7xs-4: 5.4px;
  --br-xl: 20px;
  --br-43xl: 62px;
}
