.landingPageChild {
  position: absolute;
  top: 134px;
  left: 0;
  background-color: #f2f0f1;
  width: 1440px;
  height: 663px;
}
.suscribirse {
  text-decoration: underline;
  font-weight: 500;
}
.suscribeteYObtenContainer {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 176px);
}
.frameIcon {
  position: absolute;
  top: calc(50% - 10px);
  left: 1320px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.suscribeteYObten20DeDsctParent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indianred);
  width: 1440px;
  height: 38px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.image30Icon {
  width: 132px;
  height: 45px;
  object-fit: cover;
}
.categorias,
.frameIcon1,
.image30Icon {
  position: relative;
}
.frameIcon1 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.categoriasParent,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.categoriasParent {
  gap: var(--gap-9xs);
}
.frameParent {
  gap: 24px;
}
.frameIcon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frameContainer,
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  flex: 1;
  border-radius: var(--br-43xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-xs);
  color: var(--color-gray-100);
}
.frameContainer {
  gap: var(--gap-sm);
}
.deliciasQueInspiran,
.image30Parent {
  position: absolute;
  left: 100px;
  display: flex;
  align-items: center;
}
.image30Parent {
  top: 62px;
  width: 1240px;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  font-size: var(--font-size-base);
}
.deliciasQueInspiran {
  top: 242px;
  font-size: 50px;
  line-height: 64px;
  font-family: var(--font-integral-cf);
  width: 577px;
}
.encuentraEnUn {
  position: absolute;
  top: 442px;
  left: 100px;
  font-size: var(--font-size-base);
  line-height: 22px;
  color: var(--color-gray-300);
  display: inline-block;
  width: 545px;
}
.comprarAhora {
  position: relative;
  font-weight: 500;
}
.comprarAhoraWrapper {
  position: absolute;
  top: 507px;
  left: 100px;
  border-radius: var(--br-43xl);
  background-color: var(--color-black);
  width: 210px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-35xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.marcasReconocidas {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  color: var(--color-gray-300);
  margin-top: -2px;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameChild {
  align-self: stretch;
  position: relative;
  border-right: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 1px;
}
.frameDiv {
  position: absolute;
  top: 607px;
  left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  font-size: var(--font-size-21xl);
}
.landingPageItem {
  position: absolute;
  top: 797px;
  left: 0;
  background-color: var(--color-indianred);
  width: 1440px;
  height: 122px;
}
.group1,
.image15Icon {
  position: absolute;
  width: 176px;
  height: 35.2px;
}
.image15Icon {
  top: 0;
  left: 0;
  object-fit: cover;
}
.group1 {
  top: 840px;
  left: 100px;
}
.novedades1 {
  top: 991px;
  left: calc(50% - 166px);
  text-align: center;
}
.loQueDicen,
.msVendidos,
.novedades1 {
  position: absolute;
  font-size: var(--font-size-29xl);
  font-family: var(--font-integral-cf);
}
.msVendidos {
  top: 1728px;
  left: calc(50% - 203px);
  text-align: center;
}
.loQueDicen {
  top: 3363px;
  left: calc(50% - 620px);
}
.frameChild3,
.frameInner {
  position: relative;
  width: 18.5px;
  height: 18.5px;
}
.frameChild3 {
  width: 8.8px;
  height: 16.7px;
}
.starParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.31px;
}
.span {
  color: var(--color-gray-300);
}
.frameParent1,
.frameParent2,
.frameParent3,
.frameParent4 {
  position: absolute;
  top: 1453px;
  left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-sm);
}
.frameParent2,
.frameParent3,
.frameParent4 {
  left: 415px;
}
.frameParent3,
.frameParent4 {
  left: 730px;
}
.frameParent4 {
  left: 1045px;
}
.jamnDePechuga {
  position: absolute;
  top: 1418px;
  left: 100px;
}
.jamnIbericoEnrique,
.surtidoEspaolLa {
  position: absolute;
  top: 1418px;
  left: 415px;
}
.surtidoEspaolLa {
  left: 730px;
}
.jamnIbericoLa,
.s80XKgWrapper {
  position: absolute;
  top: 1418px;
  left: 1045px;
}
.s80XKgWrapper {
  top: 1480px;
  left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
}
.s80 {
  position: relative;
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.s56Parent,
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wrapper {
  border-radius: var(--br-43xl);
  background-color: var(--color-tomato-200);
  width: 58px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-sm);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-tomato-100);
}
.s56Parent {
  left: 1045px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.s204,
.s480Parent,
.s56Parent {
  position: absolute;
  top: 1480px;
  font-size: var(--font-size-5xl);
}
.s480Parent {
  left: 415px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.s204 {
  left: 730px;
}
.frameParent5,
.frameParent6,
.frameParent7,
.frameParent8,
.wrapper1 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wrapper1 {
  top: 2219px;
  left: 231px;
  border-radius: var(--br-43xl);
  background-color: var(--color-tomato-200);
  width: 58px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-sm);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-tomato-100);
}
.frameParent5,
.frameParent6,
.frameParent7,
.frameParent8 {
  top: 2190px;
  left: 100px;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-sm);
}
.frameParent6,
.frameParent7,
.frameParent8 {
  left: 415px;
}
.frameParent7,
.frameParent8 {
  left: 730px;
}
.frameParent8 {
  left: 1045px;
}
.jamnInglesCasa,
.packDeQuesos {
  position: absolute;
  top: 2155px;
  left: 100px;
}
.packDeQuesos {
  left: 415px;
}
.jamnCrocanteCasa,
.s14,
.tocinoAhumadoZimmermann {
  position: absolute;
  top: 2155px;
  left: 730px;
}
.jamnCrocanteCasa,
.s14 {
  left: 1045px;
}
.s14 {
  top: 2217px;
  left: 100px;
  font-size: var(--font-size-5xl);
}
.s18 {
  left: 163px;
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.s1790,
.s18,
.s50,
.s799XKgWrapper {
  position: absolute;
  top: 2217px;
  font-size: var(--font-size-5xl);
}
.s799XKgWrapper {
  left: 1045px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.s1790,
.s50 {
  left: 415px;
}
.s1790 {
  left: 730px;
}
.viewAllWrapper {
  top: 1548px;
  left: calc(50% - 109px);
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gray-200);
  width: 218px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-35xl);
  font-size: var(--font-size-base);
}
.landingPageInner,
.viewAllContainer,
.viewAllWrapper {
  position: absolute;
  box-sizing: border-box;
}
.viewAllContainer {
  top: 2285px;
  left: calc(50% - 109px);
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gray-200);
  width: 218px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-35xl);
  font-size: var(--font-size-base);
}
.landingPageInner {
  top: 1663.5px;
  left: calc(50% - 620.5px);
  border-top: 1px solid var(--color-gray-200);
  width: 1241px;
  height: 1px;
}
.navegaPorCategoria {
  position: absolute;
  top: 70px;
  left: calc(50% - 334.5px);
  font-size: var(--font-size-29xl);
  font-family: var(--font-integral-cf);
  text-align: center;
}
.image11Icon {
  position: absolute;
  top: 0;
  left: 49px;
  width: 358px;
  height: 289px;
  object-fit: cover;
}
.fiambres,
.image11Parent {
  position: absolute;
  top: 25px;
  left: 36px;
}
.image11Parent {
  top: 192px;
  left: 64px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 407px;
  height: 289px;
  overflow: hidden;
}
.image13Icon {
  position: absolute;
  top: 0;
  left: 219px;
  width: 188px;
  height: 453px;
  object-fit: cover;
}
.accesoriosParent {
  position: absolute;
  top: 501px;
  left: 768px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 407px;
  height: 289px;
  overflow: hidden;
}
.image13Icon1 {
  position: absolute;
  top: 0;
  left: 160px;
  width: 825px;
  height: 623px;
  object-fit: cover;
}
.image13Parent {
  position: absolute;
  top: 192px;
  left: 491px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 684px;
  height: 289px;
  overflow: hidden;
}
.image12Icon {
  position: absolute;
  top: 0;
  left: 217px;
  width: 491px;
  height: 453px;
  object-fit: cover;
}
.image12Parent {
  position: absolute;
  top: 501px;
  left: 64px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 684px;
  height: 289px;
  overflow: hidden;
}
.navegaPorCategoriaParent {
  position: absolute;
  top: 2417px;
  left: 100px;
  border-radius: 40px;
  background-color: var(--color-whitesmoke-100);
  width: 1239px;
  height: 866px;
  overflow: hidden;
  font-size: var(--font-size-17xl);
}
.frameChild35 {
  position: relative;
  width: 22.6px;
  height: 22.6px;
}
.starParent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.49px;
}
.losSaboresDe,
.marceloH {
  position: relative;
  line-height: 22px;
}
.losSaboresDe {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
}
.frameParent10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frameParent9,
.frameWrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.frameParent9 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frameWrapper {
  flex-direction: row;
  justify-content: space-between;
}
.landingPageInner1 {
  left: 100px;
  height: 240px;
}
.landingPageInner1,
.landingPageInner2,
.landingPageInner3,
.landingPageInner4,
.landingPageInner5 {
  position: absolute;
  top: 3461px;
  border-radius: var(--br-xl);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-13xl);
}
.landingPageInner2 {
  left: -320px;
  filter: blur(4px);
  height: 240px;
}
.landingPageInner3,
.landingPageInner4,
.landingPageInner5 {
  left: 520px;
}
.landingPageInner4,
.landingPageInner5 {
  left: 940px;
}
.landingPageInner5 {
  left: 1360px;
  filter: blur(4px);
}
.arrowDownBold1Icon,
.arrowDownBold2Icon {
  position: absolute;
  top: 3397px;
  left: 1316px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.arrowDownBold2Icon {
  left: 1276px;
}
.groupChild {
  position: absolute;
  top: 90px;
  left: calc(50% - 720.5px);
  background-color: var(--color-whitesmoke-100);
  width: 1441px;
  height: 499px;
}
.groupItem {
  position: absolute;
  top: 456.5px;
  left: calc(50% - 620px);
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 1241px;
  height: 1px;
}
.enterateDeNuestras {
  position: relative;
  line-height: 45px;
  display: inline-block;
  width: 551px;
  height: 94px;
  flex-shrink: 0;
}
.frameParent20,
.suscribeteWrapper {
  border-radius: var(--br-43xl);
  background-color: var(--color-white);
  width: 349px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
}
.frameParent20 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.suscribeteWrapper {
  align-items: center;
  justify-content: center;
  color: var(--color-black);
}
.frameParent19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
  color: #f70101;
  font-family: var(--font-satoshi);
}
.enterateDeNuestrasNovedadesParent {
  position: absolute;
  top: 0;
  left: 101px;
  border-radius: var(--br-xl);
  background-color: var(--color-indianred);
  width: 1240px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 36px 64px;
  box-sizing: border-box;
  font-family: var(--font-integral-cf);
}
.tenemosTodoLo {
  position: relative;
  line-height: 22px;
  display: inline-block;
  width: 248px;
}
.socialIcon {
  position: relative;
  width: 148px;
  height: 28px;
}
.image31Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.helpMenu {
  position: relative;
  letter-spacing: 3px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.acercaDe {
  margin: 0;
}
.aboutFeaturesWorksContainer {
  position: relative;
  line-height: 19px;
  color: var(--color-gray-300);
  white-space: pre-wrap;
}
.helpMenuParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.aboutFeaturesWorksContainer1,
.aboutFeaturesWorksContainer2 {
  position: relative;
  line-height: 19px;
  color: var(--color-gray-300);
}
.aboutFeaturesWorksContainer2 {
  display: inline-block;
  width: 149px;
}
.frameParent21 {
  position: absolute;
  top: 230px;
  left: 101px;
  width: 1240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.badgeIcon {
  position: relative;
  border-radius: 5.38px;
  width: 65px;
  height: 48.4px;
}
.badgeParent {
  position: absolute;
  top: 477px;
  left: 1060px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.allRightsReserved {
  position: absolute;
  top: 483px;
  left: 98px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  text-align: right;
}
.groupDiv,
.rectangleParent {
  position: absolute;
  top: 0;
  left: calc(50% - 720.5px);
  width: 1441px;
  height: 589px;
}
.groupDiv {
  top: 3781px;
  left: calc(50% - 721px);
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.image16Icon,
.image17Icon,
.image18Icon {
  position: absolute;
  top: 797px;
  left: 378px;
  width: 158px;
  height: 113px;
  object-fit: cover;
}
.image17Icon,
.image18Icon {
  top: 810px;
  left: 638px;
  width: 144px;
  height: 96px;
}
.image18Icon {
  top: 763px;
  left: 884px;
  width: 185px;
  height: 190px;
}
.image20Icon,
.image21Icon,
.image22Icon,
.image23Icon {
  position: absolute;
  top: 1104px;
  left: 100px;
  width: 295px;
  height: 298px;
  object-fit: cover;
}
.image21Icon,
.image22Icon,
.image23Icon {
  left: 415px;
}
.image22Icon,
.image23Icon {
  left: 730px;
}
.image23Icon {
  left: 1045px;
}
.image19Icon,
.image25Icon,
.image26Icon,
.image27Icon,
.image28Icon,
.image33Icon {
  position: absolute;
  top: 1841px;
  left: 100px;
  width: 295px;
  height: 298px;
  object-fit: cover;
}
.image19Icon,
.image26Icon,
.image27Icon,
.image28Icon,
.image33Icon {
  left: 730px;
}
.image19Icon,
.image27Icon,
.image28Icon,
.image33Icon {
  left: 415px;
}
.image19Icon,
.image28Icon,
.image33Icon {
  left: 1054px;
}
.image19Icon,
.image33Icon {
  top: 778px;
  left: 1133px;
  width: 185px;
  height: 168.5px;
}
.image33Icon {
  top: 134px;
  left: 779px;
  width: 661px;
  height: 663px;
}
.landingPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 4370px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-satoshi);
}
